<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Lee's Github Page</title>
    <style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
        }

        a {
            color: gray;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-spacing: 25px;
            border-radius: 15px;
        }

        td {
            border: 4px solid lightgray;
            padding: 18px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td width="250px" align="center">
                <p align="justify"><a href="./sudokuAssistant.html">Sudoku Assistant</a>
                    <br><br>
                    This program will give you a clue when you are stuck on a sudoku.
                    <br><br>
                    I started this project because of <a href="https://leetcode.com/problems/sudoku-solver/">leetcode 37</a> and
                    because my father was working on sudoku puzzles from the newspaper. I largely figured out the recursive solver
                    on my own, but I did get a bit of help from the solutions people posted on leetcode (e.g., I recognized that my code was doing extra recursive calls).
                    <br><br>
                    I then rewrote the solver in javascript so my father could use a web interface.
                    This was my first attempt at javascript, and I got help from Google and Bard--especially for the
                    input and output.
                    <br><br>
                    I went for a minimalist design, and it is primarily designed for iPhone in portrait mode.
                </p>
            </td>
            <td width="250px" align="center">
                <p>Future Project 1</p>
            </td>
            <td width="250px" align="center">
                <p>Future Project 2</p>
            </td>
        </tr>
    </table>
</body>

</html>