<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-family: Helvetica, sans-serif;
    }

    a {
      color: gray;
      text-decoration: none;
    }

    .revealButton {
      font-size: 14px;
      font-family: Helvetica, sans-serif;
      border-radius: 20px;
      width: 120px;
      height: 38px;
      box-shadow: none;
      background-color: white;
      border-color: gray;
      border-width: 1px;
    }

    .digitButton {
      font-size: 16px;
      font-family: Helvetica, sans-serif;
      border-radius: 5px;
      height: 54px;
      width: 54px;
      box-shadow: none;
      background-color: white;
      border-color: gray;
      border-width: 1px;
      touch-action: manipulation;
    }
  </style>
  <title>Sudoku Assistant</title>
</head>

<body>
  <form id="form1">
    <p align="center" style="font-size: 18px; margin-bottom: 0px;"><b>SUDOKU ASSISTANT</b></p>
    <p id="instruction1" align="center"></p>

    <table id="board1" align="center">
    </table>

    <table id="buttons1" align="center" width="360">
      <tr height="5px"></tr>
      <tr align="center">
        <td>
          <button type="button" class="revealButton" style="color: black" onclick="revealOne()">REVEAL ONE</button>
        </td>
        <td>
          <button type="button" class="revealButton" style="color: black" onclick="revealAll()">REVEAL ALL</button>
        </td>
      </tr>
    </table>

    <table id="buttons2" align="center" width="360">
      <tr height="5px"></tr>
      <tr align="center">
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(1)">1</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(2)">2</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(3)">3</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(4)">4</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(5)">5</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black; width: 54px; height: 54px;"
            onclick="typeNumber(11)">&#8592;</button>
        </td>
      </tr>
      <tr align="center">
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(6)">6</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(7)">7</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(8)">8</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black" onclick="typeNumber(9)">9</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black; width: 54px; height: 54px;"
            onclick="typeNumber(10)">&lt;</button>
        </td>
        <td>
          <button type="button" class="digitButton" style="color: black; width: 54px; height: 54px;"
            onclick="typeNumber(12)">&#8594;</button>
        </td>
      </tr>
    </table>

    <table id="buttons3" align="center" width="360">
      <tr align="center">
        <td align="center">
          <p style="font-size: 11px;"><a href="javascript:loadPuzzle()">[ load a puzzle ]</a></p>
        </td>
        <td align="center">
          <p style="font-size: 11px;"><a href="javascript:reset()">[ erase board ]</a></p>
        </td>
      </tr>
    </table>
  </form>
  <script src="sudokuAssistant.js"></script>
</body>

</html>