<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric's Tutoring Page</title>
    <style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }

        a {
            color: gray;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-spacing: 25px;
            border-radius: 15px;
        }

        td {
            border: 4px solid lightgray;
            padding: 18px;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td width="250px" align="center">
                <p align="justify">
                    Hello! I'm Eric, and I'm looking forward to <font color="green">tutoring</font> you in computer science!
                    <br><br>
                    A bit about me.  About 20 years ago, I got a M.S. in computer science from the University of California at Davis.  During that time, I TA'd data structures many times and taught an intro to programming class.  My career then went a different way: I went to law school and became a lawyer.  Recently, I have regained interest in computer science and have taken some CS courses to refresh my skills.
                    <br><br>
                    I feel confident in my ability to help you through any introductory programming course (whether in <font color="green">Python, C, C++, or Java</font>).  I also have a solid understanding of the material covered in a first course on <font color="green">data structures and algorithms</font>.  I aced <font color="green">linear algebra</font> recently, so happy to help you there, too.
                    <br><br>
                    My approach to tutoring is not solving problems for you, but instead helping you master the material.  The first few CS courses are fundamental, and the material will arise again and again in future courses and in your career.  So our aim will not be "getting the answer," but internalizing key concepts.
                    <br><br>
                    If that sounds great to you, please contact me at <a href="mailto:eric.cs.tutor@gmail.com" style="color:blue">eric.cs.tutor@gmail.com</a>.   I would love to help.  My rates are very reasonable, and I have flexible hours.
                    <br><br>
                    Good luck with your studies,
                    <br><br>
                    Eric<br>
                    <a href="mailto:eric.cs.tutor@gmail.com" style="color:blue">eric.cs.tutor@gmail.com</a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
